7.Grant Close
Source:0xFFFFD204
Dest:0xFFFFD007
Sequence:0x00000001
AckNum:0x00000001
FinBit:0xFFFFFFFF
SinBit:0xFFFFFFFF
Rst:0x0000
Psh:0x0000
Ack:0xFFFFFFFF
Urg:0x0000
RecvWin:0x0000
UrgPtr:0x0000
Checksum:0xDDF0
4.Close
Source:0xFFFFD204
Dest:0xFFFFD007
Sequence:0x00000000
AckNum:0x00000000
FinBit:0xFFFFFFFF
SinBit:0xFFFFFFFF
Rst:0x0000
Psh:0x0000
Ack:0xFFFFFFFF
Urg:0x0000
RecvWin:0x0000
UrgPtr:0x0000
Checksum:0xDDF2
Source:0xFFFFD204
Dest:0xFFFFD007
Sequence:0x00000000
AckNum:0x00000001
FinBit:0x0000
SinBit:0xFFFFFFFF
Rst:0x0000
Psh:0x0000
Ack:0xFFFFFFFF
Urg:0x0000
RecvWin:0x0000
UrgPtr:0x0000
Checksum:0xCDF1
3.Acknowledge
Source:0xFFFFD204
Dest:0xFFFFD007
Sequence:0x00000001
AckNum:0x00000001
FinBit:0x0000
SinBit:0xFFFFFFFF
Rst:0x0000
Psh:0x0000
Ack:0xFFFFFFFF
Urg:0x0000
RecvWin:0x0000
UrgPtr:0x0000
Checksum:0xCDF0
1.Request
Source:0xFFFFD204
Dest:0xFFFFD007
Sequence:0x00000000
AckNum:0x00000000
FinBit:0x0000
SinBit:0xFFFFFFFF
Rst:0x0000
Psh:0x0000
Ack:0x0000
Urg:0x0000
RecvWin:0x0000
UrgPtr:0x0000
Checksum:0xCDF3
